<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información sobre la Ruda</title>
  <link rel="stylesheet" href="informacion.css">
</head>
<body>
    <span>Información sobre la Ruda.</span>
  
  <div class="container">
    <table>
      <tr>
        <th colspan="2">Descripción</th>
      </tr>
      <tr>
        <td>Nombre científico</td>
        <td>Ruta graveolens</td>
      </tr>
      <tr>
        <td>Altura</td>
        <td>30 a 60 cm</td>
      </tr>
      <tr>
        <td>Hoja</td>
        <td>Compuestas, pinnadas, de color verde azulado</td>
      </tr>
      <tr>
        <td>Flores</td>
        <td>Pequeñas, amarillas, dispuestas en corimbos</td>
      </tr>
      <tr>
        <td>Florece</td>
        <td>Primavera y verano</td>
      </tr>
      <tr>
        <th colspan="2">Propiedades medicinales</th>
      </tr>
      <tr>
        <td>Antiespasmódicas</td>
        <td>Alivia los espasmos musculares</td>
      </tr>
      <tr>
        <td>Antiinflamatorias</td>
        <td>Reduce la inflamación</td>
      </tr>
      <tr>
        <td>Digestivas</td>
        <td>Mejora la digestión</td>
      </tr>
      <tr>
        <td>Emenagogas</td>
        <td>Estimula el flujo menstrual</td>
      </tr>
      <tr>
        <td>Antiparasitarias</td>
        <td>Combate los parásitos intestinales</td>
      </tr>
      <tr>
        <th colspan="2">Usos</th>
      </tr>
      <tr>
        <td colspan="2">Tratamiento de problemas digestivos, espasmos musculares, inflamaciones, menstruaciones irregulares, y como antiparasitario.</td>
      </tr>
      <tr>
        <th colspan="2">Precauciones</th>
      </tr>
      <tr>
        <td colspan="2">No debe usarse durante el embarazo o la lactancia debido a sus efectos emenagogos, puede ser tóxica en dosis altas. Consultar a un médico antes de usar en caso de enfermedades graves o uso prolongado.</td>
      </tr>
    </table>
  </div>
  <a href="inicio.html"><button>salir</button></a>
</body>
</html>
